{
    "name": "devonboarder-frontend",
    "version": "0.1.0",
    "description": "React frontend for DevOnboarder onboarding automation platform",
    "author": "DevOnboarder Project",
    "license": "MIT",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "start": "vite",
        "test": "vitest run --coverage",
        "test:config": "vitest run --config vitest.config.validation.ts",
        "test:all": "npm run test && npm run test:config",
        "coverage": "vitest run --coverage",
        "test:e2e": "playwright test",
        "test:a11y": "playwright test e2e/accessibility.spec.ts",
        "perf": "npm run build && lhci autorun",
        "lint": "eslint \"src/**/*.{js,ts,tsx}\"",
        "format": "prettier --write \"src/**/*.{js,ts,tsx}\""
    },
    "dependencies": {
        "@tailwindcss/postcss": "^4.1.13",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-router-dom": "^7.9.1"
    },
    "devDependencies": {
        "@axe-core/playwright": "^4.10.2",
        "@eslint/js": "^9.32.0",
        "@lhci/cli": "^0.15.1",
        "@playwright/test": "^1.54.1",
        "@tailwindcss/forms": "^0.5.9",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@types/react": "^19.1.16",
        "@types/react-dom": "^19.1.9",
        "@typescript-eslint/eslint-plugin": "^8.44.1",
        "@typescript-eslint/parser": "^8.44.1",
        "@vitejs/plugin-react": "^5.0.4",
        "@vitest/coverage-v8": "^3.2.4",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.36.0",
        "jsdom": "^27.0.0",
        "postcss": "^8.5.1",
        "prettier": "^3.6.2",
        "tailwindcss": "^4.1.13",
        "tmp": "^0.2.5",
        "typescript": "^5.8.3",
        "vite": "^7.1.7",
        "vitest": "^3.2.4"
    },
    "overrides": {
        "inflight": "npm:lru-cache@^10.0.0",
        "rimraf": "^4.4.1",
        "glob": "^10.3.10",
        "tmp": "^0.2.5",
        "tar-fs": ">=3.1.1"
    },
    "engines": {
        "node": ">=22"
    }
}
