{
  "name": "auth-server",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "redis": "^4.6.7",
    "ioredis": "^4.28.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/supertest": "^6.0.3",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3",
    "ioredis-mock": "^6.4.1"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "vitest run"
  }
}
